    upstream backend {
	leats_conn;
        server 16.171.224.241:3000;
        server 51.20.42.236:3000;
    }

    server {
	listen 80;
	server_name 16.171.194.95;

        location / {
            proxy_pass http://backend;
        }
    }

